$primary: hsl(340, 70%, 45%)

.site-header
    @extend .navbar
    @extend .is-spaced

    h1
        @extend .navbar-brand

        a
            @extend .navbar-item
            @extend .is-size-5

    .header-navigation
        @extend .navbar-menu

        & > div
            @extend .navbar-end

            & > div
                @extend .navbar-item
                @extend .has-dropdown
                @extend .is-hoverable

                & > a
                    @extend .navbar-link

                & > div
                    // @extend .navbar-dropdown

                    a
                        @extend .navbar-item

main
    @extend .container

section.annual
    .heatmap
        display: grid

        @media screen and (min-width: 1280px)
            grid-template-columns: 11rem 1fr
            grid-template-rows: 1.1rem auto 1rem

        caption
            @extend .is-size-7
            @extend .has-text-left

            @media screen and (min-width: 1280px)
                grid-row: 2
                grid-column: 1

        tr
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
            grid-column-gap: 0.1rem

            @media screen and (min-width: 1280px)
                grid-column: 2

            th
                @extend .is-size-7
                @extend .has-text-weight-normal

            td
                border-radius: 0.1rem

                @extend .is-size-7
                @extend .has-text-centered
                // @extend .has-background-light

                &.past
                    @extend .has-background-grey-lighter

                &.raceweek
                    @extend .has-background-primary
                    @extend .has-text-white

                    input
                        display: none

                        &:checked + div
                            display: block

                    div
                        position: absolute
                        display: none

                        @extend .has-background-warning

    .heatmap-options
        @extend .notification
        @extend .columns

        ul
            @extend .column

            li
                @extend .field

                input
                    @extend .switch
                    @extend .is-rounded

.site-footer
    @extend .footer

    div
        @extend .container

// Import Bulma
@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-switch/dist/css/bulma-switch.sass"
